plugins {
    id 'java'
    id "com.google.cloud.tools.jib" version "3.3.1"
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'net.domino'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jib {
    from {
        image = "amazoncorretto@sha256:5fee6a54cbb301301f16d8cc893eaf5f8d9aacf3bd40be4aae5fee3fb2d30c89"
    }
    to {
        image = "audtncks2/domino-application"
        tags = ["latest"]
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
